<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.login{
    width: 700px;
    height: 500px;
    margin-top: 100px;
    border: 1px double black;
    background: linear-gradient(45deg,rgb(93,196,34),transparent);
}
.login h2{
    margin-bottom: 20px;
    width: 100%;
    height: 80px;
    background-color: black;
    color: white;
    font-size: 35px;
    font-family: monospace;
    text-align: center;
    padding-top: 20px;
}
.login input{
    width: 312px;
    height: 51px;
    border-radius: 10px;
    background: pink;
    border: none;
    outline: none;
    box-shadow: 3px 3px 3px gray;
    color: white;
    font-weight: bold;
    font-size: 20px;
    margin-top: 30px;
}
::placeholder{
    color: white;
    font-weight: bold;
    padding-left: 20px;
}

    </style>
</head>
<body>
    <center>
        <div class="login">
            <h2>LOg In</h2>
        <form action="" >
            <input type="text" name="user" placeholder="UserName" required><br><br>
           
    <input type="checkbox" value="10th" name="edu">10th
    <input type="checkbox" value="11th" name="edu">11th
    <input type="checkbox" value="12th" name="edu">12th
    <input type="checkbox" value="bca" name="edu">BCA
    <br><br>
    <input type="email" name="e" placeholder="Enter a email" required>
            <input type="password" name="user" placeholder="Password"><br><br>
            <button type="submit">login</button>
        </form>
    </div>
    </center>
</body>
</html>