<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page</title>
    <style>
        .a {
            border: 4px double rgb(170, 68, 68);
            text-align: center;
            background: rgb(228, 191, 197);
            color: rgb(92, 82, 82);
        }

        .b {
            border: 4px double #606a67;
            width: 300px;
            height: 450px;
            float: left;
            margin: 20px 0px 0px 25px;
            box-shadow: 3px 3px 3px rgb(163, 194, 223);
            box-sizing: border-box;
            padding: 10px;
            text-align: center;
            background: white;
            text-shadow: 4px blanchedalmond;
            /* mix-blend-mode: color-burn; */
            /* transform: rotate(); */
        }

        body {
            background-color: rgb(220, 241, 231);
        }
    </style>
</head>
<body>
    <h1 class="a"> <i> This Page Designed By Kaushal</i></h1>
    <div class="b">
        <img src="WhatsApp Image 2024-09-04 at 10.10.40 AM (2).jpeg" alt="" width="250px" height="250px">
        <h4>Plant Scenari</h4>
        <h5 style="color: green;">Extra ₹5000 off</h5>
        <h3>₹15,999 <del style="color: red; font-size: 15px; margin: 2px;">₹20,999</del><span style="font-size: 15px;">
                23% </span>off
        </h3>
        <button>click here</button>
    </div>
    <div class="b">
        <img src="WhatsApp Image 2024-09-04 at 10.10.40 AM (2).jpeg" alt="" width="250px" height="250px">
        <h4>Plant Scenari</h4>
        <h5 style="color: green;">Extra ₹5000 off</h5>
        <h3>₹15,999 <del style="color: red; font-size: 15px; margin: 2px;">₹20,999</del><span style="font-size: 15px;">
                23% </span>off
        </h3>
        <button>click here</button>
    </div>
    <div class="b">
        <img src="WhatsApp Image 2024-09-04 at 10.10.40 AM (2).jpeg" alt="" width="250px" height="250px">
        <h4>Plant Scenari</h4>
        <h5 style="color: green;">Extra ₹5000 off</h5>
        <h3>₹15,999 <del style="color: red; font-size: 15px; margin: 2px;">₹20,999</del><span style="font-size: 15px;">
                23% </span>off
        </h3>
        <button>click here</button>
    </div>
    <div class="b">
        <img src="WhatsApp Image 2024-09-04 at 10.10.40 AM (2).jpeg" alt="" width="250px" height="250px">
        <h4>Plant Scenari</h4>
        <h5 style="color: green;">Extra ₹5000 off</h5>
        <h3>₹15,999 <del style="color: red; font-size: 15px; margin: 2px;">₹20,999</del><span style="font-size: 15px;">
                23% </span>off
        </h3>
        <button>click here</button>
    </div>
</body>

</html>